{
  "name": "mynode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec babel-node app.js",
    "test": "jest"
  },
  "author": "Alif Ramdani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "eslint": "^7.11.0",
    "jest": "^26.5.3"
  }
}
